<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatgpt assignment</title>
    <style>
      .navstyle {
        display: flex;
        justify-content: space-between;
      }
      .leftside {
        list-style-type: none;
      }
      .rightside {
        list-style-type: none;
        display: flex;
      }
      .rightside li {
        padding-right: 10px;
      }
      .formelement {
        background-color: #f5f5f569+;
        width: 60%;
        margin-inline: auto;
        display: flex;
        align-items: center;
        padding: 17px 15px;
        border-radius: 45px;
      }
      form input {
        background-color: transparent;
        width: 100%;
        border: 0;
      }
      .sec {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 80vh;
      }
      .inputbtn {
        background-color: #d6d6d6;
        padding: 7px;
        border-radius: 50%;
        border: none;
      }
    </style>
    <style>
      .make-button {
        height: 40px;
        padding: 8px 12px;
        border-radius: 30px;
        border-color: #e8e8e8;
        color: #676767;
        border-style: solid;
      }
      .sum-button {
        height: 40px;
        padding: 8px 12px;
        border-radius: 30px;
        border-color: #e8e8e8;
        color: #676767;
        border-style: solid;
        margin-bottom: 10px;
      }
      .brain-button {
       
				height: 40px;
        padding: 8px 12px;
        border-radius: 30px;
        border-color: #e8e8e8;
        color: #676767;
        border-style: solid;
      }
			.write-button{
				height: 40px;
        padding: 8px 12px;
        border-radius: 30px;
        border-color: #e8e8e8;
        color: #676767;
        border-style: solid;
			}
			.code-button{
				height: 40px;
        padding: 8px 12px;
        border-radius: 30px;
        border-color: #e8e8e8;
        color: #676767;
        border-style: solid;
			}
			.get-button{
				height: 40px;
        padding: 8px 12px;
        border-radius: 30px;
        border-color: #e8e8e8;
        color: #676767;
        border-style: solid;
			}
			.suprise-button{
				height: 40px;
        padding: 8px 12px;
        border-radius: 30px;
        border-color: #e8e8e8;
        color: #676767;
        border-style: solid;
				

			}
			.log-button{
				background: black;
				color: white;
				border-radius: 30px;
				height: 30px;
				padding: 4px 12px;
				border: none;
				font-weight: bolder 
				
				}
				.sign-button{
					background-color: white;
				color: black;
				height: 30px;
				padding: 4px 12px;
				border-width: 1px;
border-style: solid;				
				border-color: #d9d9d9;
				font-weight: bolder;
			border-radius: 30px
			
			
			}
    </style>
  </head>

  <body>
    <nav class="navstyle">
      <ul class="leftside">
        <li class="">ChatGPT 4o mini</li>
      </ul>

      <ul class="rightside">
        <li><button class="log-button">Log in</button></li>

        <li>
          <button class="sign-button">Sign up</button>
        </li>
      </ul>
    </nav>
    <section class="sec">
      <h1>What can I help with?</h1>
      <form class="formelement" action="">
        <input placeholder="Message Chatgpt" type="text" />
        <button class="inputbtn">
          <img src="./assets/arrowup.svg" alt="" />
        </button>
      </form>
      <nav>
        <button class="make-button">Make a plan</button>
        <button class="sum-button">Summarize text</button>
				<button class="brain-button">Brainstorm</button>

        <button class="write-button">Help me write</button>
				<button class="code-button">Code</button>
				<button class="get-button">Get advice</button>
				<button class="suprise-button">Suprise me</button>
    </section>
  </body>
</html>
