<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>


<style>
	
	.subscribe-button{
		background-color: rgb(200, 0, 0);
		color: white;
		border: none;
		height: 36px;
		width: 105px;
		border-radius: 3px;
		cursor: pointer;
		margin-right: 10px;
		transition: opacity 0.15s;
	}
	.subscribe-button:hover{
		opacity: 0.8;
	}
.subscribe-button:active {
	opacity: 0.5;
}
.join-button:hover {
background-color: rgb(8, 86, 181);
color: white;
}
	.join-button:active{
		opacity: 0.7;
	}
</style>
<body>
	
	<button class="subscribe-button">
		SUBSCRIBE
	</button>
	<button class="join-button">
		JOIN 
		<style>
			.join-button{ height: 40px;
				width: 60px;
				color:  rgb(8, 86, 181);
				background-color: rgb(255, 255, 255);
				border-color: rgb(8, 86, 181);
border-style: solid;
border-width: 1px;
border-radius: 4px;
transition: background-color 0.15s, color 0.05s


			}
		</style>
	</button>
	<button class="tweet-button">Tweet

	</button><style>
		
	.tweet-button{ height: 35px;
		width: 70px;
		color:  rgb(255, 255, 255);
		background-color: rgb(26, 137, 228);
		border: none;
border-style: solid;
border-width: 1px;
border-radius: 30px;
font-weight: bold;
font-size: 14px;
margin-left:8px;

 cursor: pointer;l
transition: box-shadow 0.15s;
}
.tweet-button:hover{
	box-shadow:5px 5px 10px rgba(0, 0, 0,
</style>
<img src="C:\Users\dacosta concept\Desktop\SojonwoAdeifeFrontEnd\html\MyFirstProject\ryan-klaus-9BMj-9rR8AE-unsplash.jpg" alt="Beautiful Image of Nature" width="1000px" height="500px">

<br>
<hr>
<div>
	oooopps</div>
</body>

</html>